route_id,agency_id,route_short_name,route_long_name,route_type,route_desc
9011012000100000,121120000000001001,1,Elinegård - Jägersro - Kristineberg,700,Stadsbuss Malmö
9011012000200000,121120000000001001,2,Kastanjegården - Malmö C,700,Stadsbuss Malmö
9011012000300000,121120000000001001,3,Ringlinjen,700,Stadsbuss Malmö
9011012000400000,121120000000001001,4,Bunkeflostrand - Limhamn - Segevång - Bernstorp,700,Stadsbuss Malmö
9011012000500000,121120000000001001,5,MalmöExpressen Västra Hamnen - Stenkällan,700,Stadsbuss Malmö
9011012000600000,121120000000001001,6,Klagshamn - Bunkeflostrand - Videdal - Toftanäs,700,Stadsbuss Malmö
9011012000700000,121120000000001001,7,Svågertorp - Ön,700,Stadsbuss Malmö
9011012000800000,121120000000001001,8,Lindängen - Västra hamnen,700,Stadsbuss Malmö
9011012003100000,121120000000001001,31,Svågertorp - Mellersta hamnen,700,Stadsbuss Malmö
9011012003200000,121120000000001001,32,Östra Hamnen - Centralen - Käglinge,700,Stadsbuss Malmö
9011012003400000,121120000000001001,34,St Bernstorp - Bellevueallén,700,Stadsbuss Malmö
9011012003500000,121120000000001001,35,Kvarnby - Toftängen - Gustav Adolfs Torg,700,Stadsbuss Malmö
9011012005500000,121120000000001001,55,Jägersro - Elisedal - Almåsa,700,Stadsbuss Malmö
9011012005600000,121120000000001001,56,Lindängen - Käglinge,1501,Stadsbuss Malmö
9011012010100000,121120000000001001,101,Trulstorp - Mossheddinge - Staffanstorp,1501,Regionbuss
9011012010200000,121120000000001001,102,Hjärup-Staffanstorp,1501,Regionbuss
9011012010800000,121120000000001001,108,Gårdstånga - Odarslöv - Lund,1501,Regionbuss
9011012012300000,121120000000001001,123,Furulund - Lund,700,Regionbuss
9011012012600000,121120000000001001,126,Hänkelstorp - Löddeköpinge - Lund,700,Regionbuss
9011012012700000,121120000000001001,127,Staffanstorp - Nordanå - Särslöv - Tottarp,1501,Regionbuss
9011012013000000,121120000000001001,130,Lund - Åkarp - Malmö,700,Regionbuss
9011012013100000,121120000000001001,131,Lund - Malmö,700,Regionbuss
9011012013200000,121120000000001001,132,Löddeköpinge - Bjärred - Lomma - Malmö,700,Regionbuss
9011012013400000,121120000000001001,134,Löddeköpinge - Bjärred - Malmö,700,Regionbuss
9011012013500000,121120000000001001,135,Lomma Kyrka - Lomma Busstation,1501,Regionbuss
9011012013700000,121120000000001001,137,Bjärred - Lund,700,Regionbuss
9011012013800000,121120000000001001,138,Landskrona - Löddeköpinge - Malmö,700,Regionbuss
9011012013900000,121120000000001001,139,Lund - Lomma,700,Regionbuss
9011012014300000,121120000000001001,143,Svedala - V Kärrstorp - V Ingelstad,1501,Regionbuss
9011012014400000,121120000000001001,144,Östra Grevie - Anderslöv,700,Regionbuss
9011012015300000,121120000000001001,153,Svedala - Börringe - Nötesjö,1501,Regionbuss
9011012015500000,121120000000001001,155,Lund Brunnshög - S Sandby - Harlösa,700,Regionbuss
9011012016100000,121120000000001001,161,Torna Hällestad - Dalby - Lund,700,Regionbuss
9011012016200000,121120000000001001,162,Lund - Dalby - Genarp,700,Regionbuss
9011012016600000,121120000000001001,166,S Sandby - Lund - Staffanstorp,700,Regionbuss
9011012016900000,121120000000001001,169,Lund C - Lund Brunnshög - Malmö,700,Regionbuss
9011012017000000,121120000000001001,170,Lund N Fäladen - Lund LTH - Malmö Jägersro - Hylli,700,Regionbuss
9011012017100000,121120000000001001,171,Lund N Fäladen - Lund LTH - Malmö,700,Regionbuss
9011012017200000,121120000000001001,172,Malmö C - Arlöv - Staffanstorp - Genarp,700,Regionbuss
9011012017400000,121120000000001001,174,Malmö - Staffanstorp - Dalby,700,Regionbuss
9011012018100000,121120000000001001,181,Vellinge - Höllviken - Skegrie - Trelleborg,700,Regionbuss
9011012018400000,121120000000001001,184,Trelleborg - Ö Klagstorp - St Beddinge,700,Regionbuss
9011012019000000,121120000000001001,190,Trelleborg-Smygehamn-Skateholm-Abbekås-Ystad,700,Regionbuss
9011012021900000,121120000000001001,219,Helsingborg - Rydebäck,700,Regionbuss
9011012022000000,121120000000001001,220,Höganäs - Helsingborg,700,Regionbuss
9011012022200000,121120000000001001,222,Mölle - Höganäs - (Helsingborg),700,Regionbuss
9011012022500000,121120000000001001,225,Ängelholm - Jonstorp - Höganäs,700,Regionbuss
9011012023000000,121120000000001001,230,Billesholm - Svalöv - Teckomatorp,700,Regionbuss
9011012024000000,121120000000001001,240,Landskrona - Svalöv,700,Regionbuss
9011012024300000,121120000000001001,243,Röstånga - Svalöv,700,Regionbuss
9011012029700000,121120000000001001,297,Helsingborg - Bårslöv - Ekeby,700,Regionbuss
9011012030000000,121120000000001001,300,Hyllie - Vellinge - Falsterbo,700,Regionbuss
9011012030200000,121120000000001001,302,Rydsgård - Skivarp,1501,Regionbuss
9011012030500000,121120000000001001,305,Skurup - Abbekås,700,Regionbuss
9011012030700000,121120000000001001,307,Skurup - Skårby - Ystad,700,Regionbuss
9011012030900000,121120000000001001,309,Veberöd - Stenberget - Skurup,1501,Regionbuss
9011012033700000,121120000000001001,337,Tomelilla - Ystad,700,Regionbuss
9011012033800000,121120000000001001,338,Sjöbo - Lövestad - Tomelilla,700,Regionbuss
9011012034000000,121120000000001001,340,Fränninge - Vollsjö - Sjöbo,700,Regionbuss
9011012034100000,121120000000001001,341,Veberöd - Blentarp - Sjöbo,700,Regionbuss
9011012037900000,121120000000001001,379,Vellinge - V Ingelstad - Ö Grevie,700,Regionbuss
9011012040100000,121120000000001001,1,Kristianstad - Malmö,700,SkåneExpressen
9011012040200000,121120000000001001,2,Hörby - Lund,700,SkåneExpressen
9011012041000000,121120000000001001,10,Örkelljunga - Helsingborg,700,SkåneExpressen
9011012043600000,121120000000001001,436,Eslöv - Löberöd,700,Regionbuss
9011012044800000,121120000000001001,448,Höör - Munkarp - Norra Rörum - Höör,700,Regionbuss
9011012047000000,121120000000001001,470,Höör - Hörby,700,Regionbuss
9011012047400000,121120000000001001,474,Hörby - Eslöv,700,Regionbuss
9011012057700000,121120000000001001,577,Skillinge - Brantevik - Simrishamn,700,Regionbuss
9011012060600000,121120000000001001,6,Kungshult - Olympia - Helsingborg C,700,Stadsbuss Helsingborg
9011012066400000,121120000000001001,4,Lingenässkolan-Högskolan-Kristianstad C-Norra Åsum,700,Stadsbuss Kristianstad
9011012067200000,121120000000001001,2,Röinge - Centralen - Gäddastorp,700,Stadsbuss Hässleholm
9011012070100000,121120000000001001,1,Solkullen - Stationen - Flygstaden,700,Stadsbuss Eslöv
9011012070200000,121120000000001001,2,Rönneberga - Stationen - Bäckdala,700,Stadsbuss Eslöv
9011012073200000,121120000000001001,2,Värpinge By - Botulfsplatsen - Annehem,700,Stadsbuss Lund
9011012073300000,121120000000001001,3,Nöbbelöv - Botulfsplatsen - Linero,700,Stadsbuss Lund
9011012073400000,121120000000001001,4,Gunnesbo - Botulfsplatsen - N Fäladen,700,Stadsbuss Lund
9011012073500000,121120000000001001,5,Nova - Botulfsplatsen - Råbylund,700,Stadsbuss Lund
9011012073600000,121120000000001001,6,S:t Lars - Botulfsplatsen - Östra Linero,700,Stadsbuss Lund
9011012076100000,121120000000001001,1,Centrum - Stationen - Koppargården,700,Stadsbuss Landskrona
9011012076200000,121120000000001001,2,V. Fäladen - Centrum - Guldängen,700,Stadsbuss Landskrona
9011012076300000,121120000000001001,3,Stationen - Centrum,700,Stadsbuss Landskrona
9011012076400000,121120000000001001,4,Borstahusen - Stationen,700,Stadsbuss Landskrona
9011012076600000,121120000000001001,Båt,Båt till Ven Landskrona-Ven,1000,VEN trafiken
9011012076700000,121120000000001001,767,Buss på Ven Bäckviken - Kyrkbacken,700,Stadsbuss Landskrona
9011012078100000,121120000000001001,1,Stationen - Västra Sjöstaden,700,Stadsbuss Ystad
9011012078200000,121120000000001001,2,Regementet - Stationen,700,Stadsbuss Ystad
9011012078300000,121120000000001001,3,Stationen - Backaskolan - Stationen,700,Stadsbuss Ystad
9011012910100000,121120000000001001,1,"SIMRISHAMN NO 1 Skånsbäck, Gysås, Komstad, Virrest",1501,Närtrafik
9011012910200000,121120000000001001,2,"SIMRISHAMN NO 2 Bästekille, Tåghusa, Ljungkullen,",1501,Närtrafik
9011012920100000,121120000000001001,2,ÄNGELHOLM NO 2 Simontorp m fl-Hjärnarp,1501,Närtrafik
9011012920300000,121120000000001001,3,ÄNGELHOLM NO 3 Ugglehult m fl-Hjärnarp,1501,Närtrafik
9011012920400000,121120000000001001,4,ÄNGELHOLM NO 4 Gånarps backaväg-Munka Ljungby,1501,Närtrafik
9011012920900000,121120000000001001,9209,"ÄNGELHOLM NO 9 Härninge, Bjärlyckehus, Spannarp m",1501,Närtrafik
9011012930100000,121120000000001001,1,HÄSSLEHOLM NO 1 Vittsjö,1501,Närtrafik
9011012930300000,121120000000001001,2,HÄSSLEHOLM NO 2 Bjärnum,1501,Närtrafik
9011012930500000,121120000000001001,4,HÄSSLEHOLM NO 4 Hästveda,1501,Närtrafik
9011012930700000,121120000000001001,5,HÄSSLEHOLM NO 5 Mala/Ballingslöv,1501,Närtrafik
9011012930900000,121120000000001001,7,HSSLEHOLM NO 7 Tyringe,1501,Närtrafik
9011012931100000,121120000000001001,3,HÄSSLEHOLM NO 3 Röke,1501,Närtrafik
9011012931300000,121120000000001001,6,HÄSSLEHOLM NO 6 Ignaberga/Grantinge,1501,Närtrafik
9011012931600000,121120000000001001,8,HÄSSLEHOLM NO 8 Vinslöv,1501,Närtrafik
9011012931700000,121120000000001001,9317,HÄSSLEHOLM NO 9 Sösdala,1501,Närtrafik
9011012140100000,121120000000001001,1,Svalöv NO1 Svalövsområdet-Svalöv,1501,Närtrafik
9011012140300000,121120000000001001,3,Svalöv NO3 Billeberga/Tågarpsomr.-Svalöv,1501,Närtrafik
9011012140400000,121120000000001001,4,Svalöv NO4 Stenestad-Kågeröd,1501,Närtrafik
9011012140500000,121120000000001001,5,Svalöv NO5 Röstångaomr.-Svalöv,1501,Närtrafik
9011012300100000,121120000000001001,1,Staffanstorp NO1,1501,Närtrafik
9011012300200000,121120000000001001,2,Staffanstorp NO2,1501,Närtrafik
9011012300300000,121120000000001001,3,Staffanstorp NO3,1501,Närtrafik
9011012300400000,121120000000001001,4,Staffanstorp NO4,1501,Närtrafik
9011012330100000,121120000000001001,1,Vellinge NO1,1501,Närtrafik
9011012330300000,121120000000001001,3,Vellinge NO3,1501,Närtrafik
9011012332100000,121120000000001001,2,Vellinge NO2,1501,Närtrafik
9011012560100000,121120000000001001,1,Östra Göinge NO1,1501,Närtrafik
9011012560200000,121120000000001001,2,Östra Göinge NO2,1501,Närtrafik
9011012560300000,121120000000001001,3,Östra Göinge NO3,1501,Närtrafik
9011012560400000,121120000000001001,4,Östra Göinge NO4,1501,Närtrafik
9011012560500000,121120000000001001,5,Östra Göinge NO5,1501,Närtrafik
9011012560600000,121120000000001001,6,Östra Göinge NO6,1501,Närtrafik
9011012570100000,121120000000001001,1,Örkelljunga NO1,1501,Närtrafik
9011012570300000,121120000000001001,3,Örkelljunga NO3,1501,Närtrafik
9011012570400000,121120000000001001,4,Örkelljunga NO4,1501,Närtrafik
9011012570500000,121120000000001001,5,Örkelljunga NO5,1501,Närtrafik
9011012610100000,121120000000001001,1,Kävlinge NO1,1501,Närtrafik
9011012610200000,121120000000001001,2,Kävlinge NO2,1501,Närtrafik
9011012610300000,121120000000001001,3,Kävlinge NO3,1501,Närtrafik
9011012620100000,121120000000001001,1,Lomma NO1,1501,Närtrafik
9011012630100000,121120000000001001,1,Svedala NO1,1501,Närtrafik
9011012630200000,121120000000001001,2,Svedala NO2,1501,Närtrafik
9011012633200000,121120000000001001,3,Svedala NO3,1501,Närtrafik
9011012634100000,121120000000001001,4,Svedala NO4,1501,Närtrafik
9011012635100000,121120000000001001,5,Svedala NO5,1501,Närtrafik
9011012640100000,121120000000001001,1,Skurup NO1,1501,Närtrafik
9011012640200000,121120000000001001,2,Skurup NO2,1501,Närtrafik
9011012640300000,121120000000001001,3,Skurup NO3,1501,Närtrafik
9011012640400000,121120000000001001,4,Skurup NO4,1501,Närtrafik
9011012640500000,121120000000001001,5,Skurup NO5,1501,Närtrafik
9011012650100000,121120000000001001,1,Sjöbo NO1,1501,Närtrafik
9011012650200000,121120000000001001,2,Sjöbo NO2,1501,Närtrafik
9011012650300000,121120000000001001,3,Sjöbo NO3,1501,Närtrafik
9011012650400000,121120000000001001,4,Sjöbo NO4,1501,Närtrafik
9011012650500000,121120000000001001,5,Sjöbo NO5,1501,Närtrafik
9011012650700000,121120000000001001,7,Sjöbo NO7,1501,Närtrafik
9011012650800000,121120000000001001,8,Sjöbo NO8,1501,Närtrafik
9011012650900000,121120000000001001,6509,Sjöbo NO9,1501,Närtrafik
9011012656000000,121120000000001001,10,Sjöbo NO10,1501,Närtrafik
9011012660100000,121120000000001001,1,Hörby NO1,1501,Närtrafik
9011012660200000,121120000000001001,2,"HÖRBY NO 2 Satserup,  Månsköp, Svensköp m fl - Hör",1501,Närtrafik
9011012660300000,121120000000001001,3,"HÖRBY NO 3 Lyby, Orås m fl - Hörby och åter",1501,Närtrafik
9011012670100000,121120000000001001,Höör NO1,HÖÖR NO 1 Snogeröd,1501,Närtrafik
9011012670700000,121120000000001001,7,HÖÖR NO 7 Bokeslund,1501,Närtrafik
9011012700100000,121120000000001001,1,"TOMELILLA NO 1  Illstorp, Sillaröd, Andrarum m fl",1501,Närtrafik
9011012700200000,121120000000001001,2,"TOMELILLA NO 2  Listarum, Tunby, Kseholm, Baggahus",1501,Närtrafik
9011012700300000,121120000000001001,3,"TOMELILLA NO 3 Bollerup, Tosterup, Övraby, Ö Ingel",1501,Närtrafik
9011012720100000,121120000000001001,1,"BROMÖLLA NO 1 Grödby, Håkanryd m fl - Bromölla",1501,Närtrafik
9011012720200000,121120000000001001,2,"BROMÖLLA NO 2 Klagstorp, Bilstorp, Drögsperyd m fl",1501,Närtrafik
9011012720300000,121120000000001001,3,BROMÖLLA NO 3 Edenryd m fl - Bromölla,1501,Närtrafik
9011012720400000,121120000000001001,4,"BROMÖLLA NO 4 Norreskog, Allarp m fl - Bromölla",1501,Närtrafik
9011012730100000,121120000000001001,1,"OSBY NO 1 Visseltofta, Boalt m fl - Osby",1501,Närtrafik
9011012730200000,121120000000001001,2,"OSBY NO 2 Nybygden, Brunkelstorp m fl - Osby",1501,Närtrafik
9011012730300000,121120000000001001,3,"OSBY NO 3 Gräsljunga, Svanshals - Osby",1501,Närtrafik
9011012730400000,121120000000001001,57,"OSBY NO 5, 7,  Kalhult/Ekeröd/Hamsarp",1501,Närtrafik
9011012731100000,121120000000001001,11,OSBY NO 11 Traneboda m fl - Lönsboda,1501,Närtrafik
9011012731400000,121120000000001001,1516,"OSBY NO 15,16 Hunshult/Rumpeboda/Tranetorp",1501,Närtrafik
9011012750100000,121120000000001001,1,PERSTORP NO 1 Varshult-Oderljunga-Perstorp,1501,Närtrafik
9011012750200000,121120000000001001,2,PERSTORP NO 2 Karsholm-Oderljunga-Perstorp,1501,Närtrafik
9011012750300000,121120000000001001,3,PERSTORP NO 3 Gustavsborg-Perstorp,1501,Närtrafik
9011012760100000,121120000000001001,1,KLIPPAN NO 1 Ugglarp-Klippan,1501,Närtrafik
9011012760200000,121120000000001001,2,KLIPPAN NO 2 Krika-Klippan,1501,Närtrafik
9011012760300000,121120000000001001,56,"KLIPPAN NO 5, 6 Riseberga/Färingtofta-Ljungbyhed-K",1501,Närtrafik
9011012760400000,121120000000001001,3,KLIPPAN NO 3 Sorröd-Ljungbyhed-Klippan,1501,Närtrafik
9011012760500000,121120000000001001,7,KLIPPAN NO 7 Ankarlöv-Klippan,1501,Närtrafik
9011012760600000,121120000000001001,4,KLIPPAN NO 4 Bonnarp-Ljungbyhed-Klippan,1501,Närtrafik
9011012770000000,121120000000001001,7700,Åstorp-Björnåshemmet,1501,Närtrafik
9011012770100000,121120000000001001,1,ÅSTORP NO 1 V Broby m fl-Åstorp,1501,Närtrafik
9011012770200000,121120000000001001,2,ÅSTORP NO 2 Sånna m fl-Åstorp,1501,Närtrafik
9011012770300000,121120000000001001,3,ÅSTORP NO 3 Maglaby m fl-Åstorp,1501,Närtrafik
9011012780100000,121120000000001001,1,BÅSTAD NO 1 Kroken-Båstad,1501,Närtrafik
9011012780300000,121120000000001001,3,"BÅSTAD NO 3 Ölid, Hulrugered, Nidingstorp m fl-Bås",1501,Närtrafik
9011012780400000,121120000000001001,4,"BÅSTAD NO 4 Dalsberg, Viarpshult, Fogdarpm fl-Förs",1501,Närtrafik
9011012780500000,121120000000001001,5,"BÅSTAD NO 5 Lervik, Viarp m fl-Förslöv",1501,Närtrafik
9011012780600000,121120000000001001,6,"BÅSTAD NO 6 Öllöv, Segelstorp, Killebäckstorp, Gre",1501,Närtrafik
9011012780700000,121120000000001001,7,"BÅSTAD NO 7  Burensvik, Påarp, Lillaryd m fl-Torek",1501,Närtrafik
9011012810100000,121120000000001001,Lund NO1,"LUND NO 1 Stångby k:a, V Hoby, Håstad m.fl. - Lund",1501,Närtrafik
9011012810200000,121120000000001001,Lund NO2,"LUND NO 2 Hardeberga, Räften m.fl. - S Sandby",1501,Närtrafik
9011012810300000,121120000000001001,Lund NO3,"LUND NO 3 Knutstorp, Sandby Mosse m.fl. - S Sandby",1501,Närtrafik
9011012810400000,121120000000001001,Lund NO4,"LUND NO 4 Måryd, Stensoffan, V Tvet m.fl. - Dalb",1501,Närtrafik
9011012810500000,121120000000001001,Lund NO5,"LUND NO 5 Vomb, Silvåkra, Ö Tvet, Humlamaden m.fl.",1501,Närtrafik
9011012810600000,121120000000001001,Lund NO6,"LUND NO 6 Häckeberga, Kullaröd m.fl. - Genarp",1501,Närtrafik
9011012810700000,121120000000001001,Lund NO7,"LUND NO 7 Lyngby, Hässleberga, Bökesåkra, Äspet m.",1501,Närtrafik
9011012810800000,121120000000001001,Lund NO8,"LUND NO 8 Odarslöv, Igelösa m.fl. - Lund",1501,Närtrafik
9011012810900000,121120000000001001,Lund NO9,LUND NO 9 Björnstorp m.fl. - Dalby,1501,Närtrafik
9011012820100000,121120000000001001,1,"LANDSKRONA NO 1 Axelro, Vadensjö, Rönneberga, Käll",1501,Närtrafik
9011012820200000,121120000000001001,2,"LANDSKRONA NO 2 Solhäll, Annelöv, Kvärlöv, Svanaba",1501,Närtrafik
9011012830300000,121120000000001001,3,"HELSINGBORG NO 3 Rosenlund, Hässlunda m fl - Påarp",1501,Närtrafik
9011012830400000,121120000000001001,4,"HELSINGBORG NO 4 Bårslövshed, Ormastorp, Ottarp m",1501,Närtrafik
9011012830500000,121120000000001001,5,HELSINGBORG NO 5 Bjälkåkra m fl - Rydebäck och åte,1501,Närtrafik
9011012830600000,121120000000001001,6,"HELSINGBORG NO 6 Döshult, Djuramossa, Småryd m fl",1501,Närtrafik
9011012830700000,121120000000001001,7,"HELSINGBORG NO 7 Björkdala, Gunnestorp m fl - Ödåk",1501,Närtrafik
9011012830800000,121120000000001001,8,HELSINGBORG NO 8 Utvälinge-Rögle-Välinge-Svedberga,1501,Närtrafik
9011012840100000,121120000000001001,1,"HÖGANÄS NO 1 Kullaberg, Svenningstorp, Almsberg m",1501,Närtrafik
9011012840200000,121120000000001001,2,"HÖGANÄS NO 2 Lönnhult, Viaköp, St Görslöv, Ornakär",1501,Närtrafik
9011012840300000,121120000000001001,3,"HÖGANÄS NO 3 Klappe, Täppeshusen, S Ingelsträde, Ä",1501,Närtrafik
9011012850100000,121120000000001001,1,"ESLÖV NO 1 Hjälmaröd, Gummarp, Idaröd, Högseröd, m",1501,Närtrafik
9011012850200000,121120000000001001,2,"ESLÖV NO 2 Roslöv, Slogstorp, Ö Strö m fl - Löberö",1501,Närtrafik
9011012850300000,121120000000001001,3,"ESLÖV NO 3 Öslöv, Billinge fälad, Sjöholmen, Björk",1501,Närtrafik
9011012850400000,121120000000001001,4,"ESLÖV NO 4 Högestorp, Ö Karaby, V Strö, Remmarslöv",1501,Närtrafik
9011012860100000,121120000000001001,1,YSTAD NO 1 Peppinge m fl- Ystad,1501,Närtrafik
9011012860200000,121120000000001001,2,"YSTAD NO 2 Örum, Henriksflt, Fredriksberg m fl - Y",1501,Närtrafik
9011012860300000,121120000000001001,3,"YSTAD NO 3 Borrie, Baldringe, Ljungagården, Ållsko",1501,Närtrafik
9011012860400000,121120000000001001,4,"YSTAD NO 4 Bellinga, Varmlösa, Knickarp m fl - Yst",1501,Närtrafik
9011012870100000,121120000000001001,1,"TRELLEBORG NO 1 Maglarp, Lyckebo m fl - Trelleborg",1501,Närtrafik
9011012870200000,121120000000001001,2,"TRELLEBORG NO 2 V Vemmerlöv, Ö Värlinge, Hammarlöv",1501,Närtrafik
9011012870300000,121120000000001001,3,"TRELLEBORG NO 3 V Virestad, Fjärdingslöv m fl - Tr",1501,Närtrafik
9011012870400000,121120000000001001,4,"TRELLEBORG NO 4 Yttringe, Simlingegården m fl - Tr",1501,Närtrafik
9011012870500000,121120000000001001,5,"TRELLEBORG NO 5 Minnesberg, Markie, Ugglarp, Önnar",1501,Närtrafik
9011012870600000,121120000000001001,6,"TRELLEBORG NO 6 Brönnestad, Tullstorp, Jordberga m",1501,Närtrafik
9011012870700000,121120000000001001,7,"TRELLEBORG NO 7 Isie, Beddinge, Äspö m fl - Smygeh",1501,Närtrafik
9011012870800000,121120000000001001,8,"TRELLEBORG NO 8 Fuglie, Villie, Bodarp m fl - Trel",1501,Närtrafik
9011012900400000,121120000000001001,4,"KRISTIANSTAD NO 4 Hrrd, Juleboda m fl  - Degeberg",1501,Närtrafik
9011012900500000,121120000000001001,5,"KRISTIANSTAD NO 5 Kavrö, Hovby m fl - Kristianstad",1501,Närtrafik
9011012900600000,121120000000001001,6,"KRISTIANSTAD NO 6 Kårestad, Brännestad, Åkarp m fl",1501,Närtrafik
9011012900800000,121120000000001001,8,KRISTIANSTAD NO 8 Odersberga m fl - Kristianstad,1501,Närtrafik
9011012920800000,121120000000001001,8,"ÄNGELHOLM NO 8 Starby, Höja m fl-Ängelholm",1501,Närtrafik
9011012140200000,121120000000001001,2,Svalöv NO2 Teckomatorpomrdet - Teckomatorp,1501,Närtrafik
9011012025000000,121120000000001001,250,Helsingborg - Bjuv - Billesholm - Ekeby,700,Regionbuss
9011012600100000,121120000000001001,1,Bjuv NO1,1501,Närtrafik
9011012600200000,121120000000001001,2,Bjuv NO2,1501,Närtrafik
9011012600300000,121120000000001001,23,Bjuv NO2/3,1501,Närtrafik
9011012670600000,121120000000001001,6,HÖÖR NO 6 Tjörnarp,1501,Närtrafik
9011012670300000,121120000000001001,3,HÖÖR NO 3 Munkarp,1501,Närtrafik
9011012670400000,121120000000001001,4,HÖÖR NO 4 Norra Rörum,1501,Närtrafik
9011012900100000,121120000000001001,1,"KRISTIANSTAD NO 1 Skärsnäs, Mjönäs, Söndraby m fl",1501,Närtrafik
9011012900200000,121120000000001001,2,"KRISTIANSTAD NO 2 Ivö,Landön,Tosteberga, Vanneberg",1501,Närtrafik
9011012900300000,121120000000001001,3,"KRISTIANSTAD NO 3 Åhuskärr, Fårabäck m fl - Åhus",1501,Närtrafik
9011012900700000,121120000000001001,7,"KRISTIANSTAD NO 7 Bassköp, Ullstorp, Övarp m fl -",1501,Närtrafik
9011012081700000,121120000000001001,817,Helsingborg - Landskrona - Malmö - Trelleborg,100,Pågatåg
9011012081500000,121120000000001001,815,Helsingborg-Teckomatorp-Eslöv-Malmö-Ystad -Simris,100,Pågatåg
9011012081800000,121120000000001001,818,Kristianstad - Hässleholm - Åstorp - Helsingborg,100,Pågatåg
9011012830200000,121120000000001001,2,"HELSINGBORG NO 2 Hjortshög, Kropp m fl - Väla cent",1501,Närtrafik
9011012047100000,121120000000001001,471,Hörby - Långaröd - Önneköp,700,Regionbuss
9011012020100000,121120000000001001,201,Flexlinje: Långaröd-Höganäs Centrum-Sporthallen,700,Regionbuss
9011012076500000,121120000000001001,5,Borstahusen - Centrum - Stationen,700,Stadsbuss Landskrona
9011012078400000,121120000000001001,4,Källesjö - Stationen,700,Stadsbuss Ystad
9011012081600000,121120000000001001,816,Halmstad - Ängelholm - Helsingborg,100,Pågatåg
9011012015900000,121120000000001001,159,Lund - Skrylleskogen,700,Regionbuss
9011012780800000,121120000000001001,8,"BÅSTAD NO 8 Boarp, Häljarp, Karstorp m fl-Båstad",1501,Närtrafik
9011012781000000,121120000000001001,10,BÅSTAD NO 10 Ängalag m fl - Torekov,1501,Närtrafik
9011012091500000,121120000000001001,915,Ers.buss Helsingborg-Eslöv-Malmö -Ystad,700,TEB planerad
9011012091600000,121120000000001001,916,Ers.buss Halmstad - Ängelholm - Helsingborg,700,TEB planerad
9011012091700000,121120000000001001,917,Ers.buss Helsingborg-Landskrona-Malmö-Trelleborg,700,TEB planerad
9011012030100000,121120000000001001,301,Sjöbo - Ystad,700,Regionbuss
9011012016000000,121120000000001001,160,Lund - Dalby - Veberöd,700,Regionbuss
9011012081900000,121120000000001001,819,Kristianstad - Karlshamn,100,Pågatåg
9011012082700000,121120000000001001,827,Helsingborg - Landskrona - Malmö,100,PågatågExpress
9011012078500000,121120000000001001,5,Stationen - Saltsjöbaden,700,Stadsbuss Ystad
9011012680300000,121120000000001001,6803,Ers.buss Kalmar-Växjö-Hässleholm-Malmö-København,700,TEB planerad
9011012682000000,121120000000001001,6820,Länsöverskridande Tågbuss,700,TEB planerad
9011012020200000,121120000000001001,202,Mölle - Kullens Fyr,700,Regionbuss
9011012046900000,121120000000001001,469,Natur- och kulturbuss Fulltofta naturcentrum,700,Regionbuss
9011012680200000,121120000000001001,6802,Ers.buss Karlskrona-Kristianstad-Malmö-København,700,TEB planerad
9011012680400000,121120000000001001,6804,Ers.buss Göteborg Halmstad-Helsingborg-Malmö-Kbh,700,TEB planerad
9011012681200000,121120000000001001,6812,Ers.buss,700,TEB planerad
9011012680800000,121120000000001001,6808,Ers.buss Göteborg - Halmstad,700,TEB planerad
9011012033000000,121120000000001001,330,Hörby - Bjärsjölagård - Sjöbo,700,Regionbuss
9011012082300000,121120000000001001,823,Hässleholm - Markaryd,100,Pågatåg
9011012030400000,121120000000001001,304,Köpingebro - Svenstorp,1501,Regionbuss
9011012057600000,121120000000001001,576,Simrishamn - Vallby - Hannas,1501,Regionbuss
9011012052800000,121120000000001001,528,Klippan - Perstorp,1501,Regionbuss
9011012054400000,121120000000001001,544,Fjälkestad - Kristianstad,1501,Regionbuss
9011012014500000,121120000000001001,145,Svedala - Trelleborg,700,Regionbuss
9011012053500000,121120000000001001,535,Hässleholm - Hovdala slott,1501,Regionbuss
9011012022800000,121120000000001001,225,Laholm - Båstad,700,Regionbuss
9011012008400000,121120000000001001,84,Klagshamn/Segevå/Riseb/Lindängen/V Hamnen-Stadion,700,Stadsbuss Malmö
9011012062500000,121120000000001001,25,Maria station - Ramlösa station,700,Stadsbuss Helsingborg
9011012092300000,121120000000001001,923,Tågbuss  Hässleholm - Markaryd,700,TEB planerad
9011012018300000,121120000000001001,183,Anderslöv - Trelleborg,700,Regionbuss
9011012021800000,121120000000001001,218,Helsingborg - Landskrona,700,Regionbuss
9011012078600000,121120000000001001,6,Stationen - Lasarettet - Stortorget,700,Stadsbuss Ystad
9011012009900000,121120000000001001,99,Sjukhusbussen i Malmö,700,Stadsbuss Malmö
9011012058400000,121120000000001001,84,Åhus - Arenan,700,Regionbuss
9011012082000000,121120000000001001,Krösatåg,Hässleholm-Växjö,100,Krösatåg
9011012081400000,121120000000001001,814,Helsingborg - Åstorp - Lomma - Malmö,100,Pågatåg
9011012082100000,121120000000001001,821,Alvesta - Älmhult - Hässleholm - Malmö,100,PågatågExpress
9011012025100000,121120000000001001,251,Helsingborg - Bjuv - Billesholm,700,Regionbuss
9011012570200000,121120000000001001,2,Örkelljunga NO2,1501,Närtrafik
9011012730500000,121120000000001001,5,"OSBY NO 5 Kalhult, Ekeröd, Bökeberga m fl - Osby",1501,Närtrafik
9011012730600000,121120000000001001,57,"OSBY NO 5, 7,  Kalhult/Ekerd/Hamsarp",1501,Närtrafik
9011012730700000,121120000000001001,7,"OSBY NO 7 Östanböke, Hamsarp m fl - Osby",1501,Närtrafik
9011012731300000,121120000000001001,13,OSBY NO 13 Björkhult m fl - Lönsboda,1501,Närtrafik
9011012731500000,121120000000001001,15,"OSBY NO 15 Kätteboda, Tosthult m fl - Lönsboda",1501,Närtrafik
9011012731600000,121120000000001001,16,"OSBY NO 16 N Rågeboda, Tranetorp m fl - Lönsboda",1501,Närtrafik
9011012780200000,121120000000001001,2,BÅSTAD NO 2 Atteköp-Båstad,1501,Närtrafik
9011012780900000,121120000000001001,7809,"BÅSTAD NO 9 Haga, Hallavara-Båstad",1501,Närtrafik
9011012910300000,121120000000001001,3,"SIMRISHAMN NO 3 Glimminge, Salarp, Granliden m fl",1501,Närtrafik
9011012920500000,121120000000001001,5,Ängelholm NO 5 Kollebäckstorp-Munka Ljungby,1501,Närtrafik
9011012920600000,121120000000001001,6,"Ängelholm NO 6 Lönnhässle, Brekille m fl-Munka Lju",1501,Närtrafik
9011012920700000,121120000000001001,7,"Ängelholm NO 7 Broarp, Brekille-Munka Ljungby",1501,Närtrafik
9011012082800000,121120000000001001,828,Göteborg-Lindome-Kungsbacka,100,Västtåg
9011012069200000,121120000000001001,92,Ättekulla industriområde,700,Stadsbuss Helsingborg
9011012030600000,121120000000001001,306,Skurup - Slimminge - Svaneholm - Skurup,1501,Regionbuss
9011012060100000,121120000000001001,1,HelsingborgsExpressen Dalhem - Råå,700,Stadsbuss Helsingborg
9011012060200000,121120000000001001,2,Ödåkra/Berga - Helsingborg C - Ättekulla/Råå,700,Stadsbuss Helsingborg
9011012060300000,121120000000001001,3,Hjälmshult/Mariastaden-Hbg C-Elineberg/Humlegården,700,Stadsbuss Helsingborg
9011012060400000,121120000000001001,4,Västergård - Helsingborg C-Ramlösagården,700,Stadsbuss Helsingborg
9011012060700000,121120000000001001,7,Brohult/Dalhem - Helsingborg C- Gustavslund/Långeb,700,Stadsbuss Helsingborg
9011012060800000,121120000000001001,8,Rosengården - Husensjö - Helsingborg C - Sofiero -,700,Stadsbuss Helsingborg
9011012062100000,121120000000001001,21,Berga ind.omr. - Filbornaskolan Ö - Ramlösa stn,700,Stadsbuss Helsingborg
9011012062200000,121120000000001001,22,Väla Centrum - Berga - Helsingborg C/Planteringen,700,Stadsbuss Helsingborg
9011012062400000,121120000000001001,24,Humlegården- Gustavslund- Adolfsberg- Dalhem- Väla,700,Stadsbuss Helsingborg
9011012062600000,121120000000001001,26,Tostarp - Ridhuset - Stattena - Lasarettet - Helsi,700,Stadsbuss Helsingborg
9011012068400000,121120000000001001,84,Olympia-Hittarp/Mariastaden/Drottninghög/Raus/Råå,700,Stadsbuss Helsingborg
9011012010300000,121120000000001001,103,Lund - Vellinge - Höllviken,700,Regionbuss
9011012014800000,121120000000001001,148,Malmö - Torup,700,Regionbuss
9011012016500000,121120000000001001,165,Lund - Klågerup - Svedala,700,Regionbuss
9011012082900000,121120000000001001,829,Malmö - Trelleborg,100,PågatågExpress
9011012077100000,121120000000001001,1,Fagerängen - Centralen - Albäckshallen,700,Stadsbuss Trelleborg
9011012077200000,121120000000001001,2,Gislövs läge - Centralen - Högalid,700,Stadsbuss Trelleborg
9011012078000000,121120000000001001,10,Kyrkoköpinge  - Lasarettet - Centralen,700,Stadsbuss Trelleborg
9011012082200000,121120000000001001,822,Ystad - Skurup - Malmö,100,PågatågExpress
9011012073700000,121120000000001001,1,Lund C - ESS (spårvagn),900,Spårvagn
9011012073100000,121120000000001001,7,Klostergården - Botulfsplatsen - Östra Torn,700,Stadsbuss Lund
9011012089800000,121120000000001001,ForSea,ForSea Helsingör- Helsingborg,1000,ForSea
9011012767100000,121120000000001001,767,Kyrkbacken - Bäckviken,700,
9011012066100000,121120000000001001,1,Gamlegården - Kristianstad C - CSK,700,Stadsbuss Kristianstad
9011012066200000,121120000000001001,2,Österäng-Kristianstad C-Vä/Öllsjö,700,Stadsbuss Kristianstad
9011012066300000,121120000000001001,3,Möllebacken-Kristianstad C-Viby,700,Stadsbuss Kristianstad
9011012066800000,121120000000001001,84,Gamlegården/Hammar/Vä-Arenan,700,Stadsbuss Kristianstad
9011012054300000,121120000000001001,543,Knislinge-Immeln-Arkelstorp,700,Regionbuss
9011012055000000,121120000000001001,550,Vånga-Arkelstorp-Kristianstad,700,Regionbuss
9011012055100000,121120000000001001,551,Kristianstad-Åhus-Yngsjö-Furuboda,700,Regionbuss
9011012055300000,121120000000001001,553,Kristianstad C-Gärds Köpinge-Vittskövle,700,Regionbuss
9011012055600000,121120000000001001,556,Tollarp-Huaröd,700,Regionbuss
9011012055900000,121120000000001001,559,Skolbuss Kristianstad-Åhus,700,Regionbuss
9011012075100000,121120000000001001,21,Stångby-Lund C,700,Stadsbuss Lund
9011012066900000,121120000000001001,22,Österäng,700,Stadsbuss Kristianstad
9011012080200000,121120000000001001,802,Ø Karlskrona - Kristianstad - Malmö - København,100,Öresundståg
9011012091400000,121120000000001001,914,Ers.buss Helsingborg-Lomma-Malmöringen,700,TEB planerad
9011012932100000,121120000000001001,1,Hässleholm PO 1 Hässleholm,1501,Plusresor
9011012932200000,121120000000001001,2,Hässleholm  PO 2 Ballingslöv,1501,Plusresor
9011012932300000,121120000000001001,3,Hässleholm PO 3 Hästveda,1501,Plusresor
9011012732400000,121120000000001001,4,Osby PO 4,1501,Plusresor
9011012014000000,121120000000001001,140,Oxie - Svedala,1501,Regionbuss
9011012018200000,121120000000001001,182,Skåre - Trelleborg,1501,Regionbuss
9011012054100000,121120000000001001,541,Lönsboda - Sibbhult,1501,Regionbuss
9011012054000000,121120000000001001,540,Knislinge - Wanås,1501,Regionbuss
9011012005000000,121120000000001001,50,Klagshamnsverket - Klagshamn - Pile,1501,Stadsbuss Malmö
9011012005100000,121120000000001001,51,Skumparp - Hyllie,1501,Stadsbuss Malmö
9011012075500000,121120000000001001,755,Stora Råby - Lars Christers väg - Botulfsplatsen,1501,Stadsbuss Lund
9011012065100000,121120000000001001,1,Midgården - Stationen - Kulltorp,700,Stadsbuss Ängelholm
9011012065200000,121120000000001001,2,Vejbystrand - Skälderviken - Stationen,700,Stadsbuss Ängelholm
9011012065300000,121120000000001001,3,Stationen - Villan - Ängavången - Stationen,700,Stadsbuss Ängelholm
9011012065400000,121120000000001001,4,Stationen - Havsbaden - Villan - Stationen,700,Stadsbuss Ängelholm
9011012051000000,121120000000001001,510,Ängelholm - Munka Ljungby - Klippan,700,Regionbuss
9011012053900000,121120000000001001,539,Osby - Lönsboda,700,Regionbuss
9011012054200000,121120000000001001,542,Sibbhult - Broby - Hässleholm,700,Regionbuss
9011012054500000,121120000000001001,545,Kristianstad - Broby - Glimåkra - Osby,700,Regionbuss
9011012054800000,121120000000001001,84,Kristianstad Arena - Färlöv - Broby,700,Regionbuss
9011012055400000,121120000000001001,554,Äsphult - Kristianstad,700,Regionbuss
9011012054900000,121120000000001001,549,Kristianstad - Färlöv,700,Regionbuss
9011012055800000,121120000000001001,558,Kristianstad - Fjälkinge - Nymölla - Bromölla,700,Regionbuss
9011012056100000,121120000000001001,561,Sölvesborg - Bromölla - Olofström,700,Regionbuss
9011012056200000,121120000000001001,562,Älmhult - Lönsboda - Olofström,700,Regionbuss
9011012055700000,121120000000001001,557,Vånga - Barum - Fjälkinge,1501,Regionbuss
9011012055200000,121120000000001001,552,Kristianstad - Åhus,700,Regionbuss
9011012012400000,121120000000001001,124,Löddeköpinge - Barsebäckshamn,700,Regionbuss
9011012040500000,121120000000001001,5,Lund - Simrishamn,700,SkåneExpressen
9011012040800000,121120000000001001,8,Malmö - Veberöd - Sjöbo,700,SkåneExpressen
9011012014100000,121120000000001001,141,Malmö Södervärn - Svedala,700,Regionbuss
9011012014600000,121120000000001001,146,Malmö Södervärn - Vellinge - Trelleborg,700,Regionbuss
9011012012200000,121120000000001001,122,Kävlinge - Löddeköpinge,700,Regionbuss
9011012015000000,121120000000001001,150,Klågerup - Malmö - Vellinge,700,Regionbuss
9011012000900000,121120000000001001,9,Ön  - Värnhem,700,Stadsbuss Malmö
9011012001000000,121120000000001001,10,Malmö C - Svågertorp,700,Stadsbuss Malmö
9011012004700000,121120000000001001,47,Limhamn Stranden - Malmö C,700,Stadsbuss Malmö
9011012080300000,121120000000001001,803,Kalmar - Växjö - Hässleholm - Malmö - København,100,Öresundståg
9011012080400000,121120000000001001,804,Ø Göteborg - Halmstad - Helsingborg - Malmö - Købe,100,Öresundståg
9011012080500000,121120000000001001,805,Ø (Älmhult-) Hässleholm - Malmö - København,100,Öresundståg
9011012080600000,121120000000001001,806,Ø Helsingborg - Malmö - København,100,Öresundståg
9011012080800000,121120000000001001,808,Ø Göteborg - Halmstad,100,Öresundståg
9011012003700000,121120000000001001,37,Jägersro - Elisedal - Kvarnby by,700,Stadsbuss Malmö
9011012041100000,121120000000001001,11,Höganäs - Helsingborg,700,SkåneExpressen
9011012041500000,121120000000001001,15,Malmö  - Skanör,700,SkåneExpressen
9011012050200000,121120000000001001,502,Torekov - Båstad,700,Regionbuss
9011012057500000,121120000000001001,575,Gärsnäs - Ö Vemmerlöv - Simrishamn,700,Regionbuss
9011012016800000,121120000000001001,168,Lund Brunnshög - Malmö,700,Regionbuss
9011012017700000,121120000000001001,177,Malmö C - Staffanstorp,700,Regionbuss
9011012032100000,121120000000001001,321,Skillinge - Simrishamn,700,Regionbuss
9011012032200000,121120000000001001,322,Ystad - Kåseberga- Skillinge,700,Regionbuss
9011012044100000,121120000000001001,441,Höör - Frostavallen- Skånes Djurpark - Höör,700,Regionbuss
9011012044400000,121120000000001001,444,Höör - Ängsbyn - Snogeröd,700,Regionbuss
9011012044500000,121120000000001001,445,Höör - Orupssjukhuset - Sätofta - Jägersbo - Höör,700,Regionbuss
9011012053200000,121120000000001001,532,Markaryd - Hässleholm,700,Regionbuss
9011012057100000,121120000000001001,571,Ystad - Hammenhög - Simrishamn,700,Regionbuss
9011012057400000,121120000000001001,574,Brösarp - S:t Olof - Simrishamn,700,Regionbuss
9011012057900000,121120000000001001,579,S:t Olof - Tomelilla,700,Regionbuss
9011012029900000,121120000000001001,299,Helsingborg -  Bårslöv - Vallåkra,700,Regionbuss
9011012050100000,121120000000001001,501,Norrviken - Båstad station,700,Regionbuss
9011012050300000,121120000000001001,503,Förslöv - Ängelholm,700,Regionbuss
9011012050400000,121120000000001001,504,Båstad - Förslöv,700,Regionbuss
9011012050500000,121120000000001001,505,Torekov - Förslöv,700,Regionbuss
9011012050600000,121120000000001001,506,Ängelholm - Helsingborg,700,Regionbuss
9011012050700000,121120000000001001,507,Svenstorp - Munka Ljungby - Ängelholm,700,Regionbuss
9011012051100000,121120000000001001,511,Ängelholm - Örkelljunga - Hässleholm,700,Regionbuss
9011012051400000,121120000000001001,514,Ängelholm - Åstorp,700,Regionbuss
9011012051800000,121120000000001001,518,Klippan - Ljungbyhed - Röstånga - Stehag,700,Regionbuss
9011012052000000,121120000000001001,520,Åstorp - Hyllinge - Helsingborg,700,Regionbuss
9011012052100000,121120000000001001,521,Markaryd - Örkelljunga,700,Regionbuss
9011012052500000,121120000000001001,525,Båstad - Östra Karup,700,Regionbuss
9011012022600000,121120000000001001,226,Ängelholm - Höganäs,700,Regionbuss
9011012022700000,121120000000001001,226,Laholm - Skottorp - Båstad,700,Regionbuss
9011012067100000,121120000000001001,1,Garnisonen/Sjörröd - Centralen - Ljungdala,700,Stadsbuss Hässleholm
9011012067300000,121120000000001001,3,Tormestorp - Centralen - Läreda,700,Stadsbuss Hässleholm
9011012040300000,121120000000001001,3,Kristianstad - Simrishamn,700,SkåneExpressen
9011012040400000,121120000000001001,4,Kristianstad - Ystad,700,SkåneExpressen
9011012015200000,121120000000001001,152,Stora Hammars skola - Kämpinge - Henriks Hage,700,Regionbuss
9011012081200000,121120000000001001,812,Kristianstad - Höör - Eslöv - Malmö,100,Pågatåg
9011012081300000,121120000000001001,813,Hässleholm-Höör-Eslöv-Malmö-Ystad-Simrishamn,100,Pågatåg
9011012017500000,121120000000001001,175,Malmö  - Dalby -  Flyinge - Gårdstånga - Eslöv,700,Regionbuss
9011012022300000,121120000000001001,223,Jonstorp - Arild - Nyhamnsläge,700,Regionbuss
9011012022400000,121120000000001001,224,Höganäs - Jonstorp - Mjöhult - Helsingborg,700,Regionbuss
9011012026000000,121120000000001001,260,Ekeby-Tågarp- Härslöv - Landskrona,700,Regionbuss
9011012029800000,121120000000001001,298,Helsingborg - Ekeby,700,Regionbuss
9011012092000000,121120000000001001,920,Hässleholm-Osby,700,Regionbuss
9011012004900000,121120000000001001,49,Sibbarp - Bellevueallén,700,Stadsbuss Malmö
